name: 90% Documented

on:
  push:
    branches: [ doc-coverage-workflow ]
    paths:
      - '.github/workflows/documentation-coverage.yml'
      - '**/*.swift'

jobs:
  CheckDocumentation:
    name: Check Documentation Coverage
    runs-on: ubuntu-latest
    steps:
      - name: 🛒 Checkout
        uses: actions/checkout@v2
        
      - name: 🔨 Build swift-doc 
        run: git clone https://github.com/SwiftDocOrg/swift-doc && cd swift-doc && make install prefix=..

      # We remove the Value.swift and UserDefaults+FlagValueSource.swift because they're implementations
      # of a protocol and therefore don't need to be meaningfully documented.
      - name: 🧹 Clean irrelevant files
        run: rm Sources/Vexil/Value.swift Sources/Vexil/Sources/UserDefaults+FlagValueSource.swift Sources/Vexil/Snapshots/Snapshot+*.swift Sources/Vexil/Sources/FlagValueDictionary+*.swift
      
      - name: 📊 Check documentation coverage
        run: bin/swift-doc coverage Sources/Vexil
