name: macOS Tests

on:
  push:
    branches: [ main ]
    paths:
      - '.github/workflows/macos-tests.yml'
      - '**/*.swift'
  pull_request:
    branches: [ main ]
    paths:
      - '.github/workflows/macos-tests.yml'
      - '**/*.swift'
    
jobs:
  test-macos-xcode-12_5:
    name: macOS Tests - Xcode 12.5 (beta)
    runs-on: macos-11.0
    env:
      DEVELOPER_DIR: /Applications/Xcode_12.5.app/Contents/Developer

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build and Test
        run: swift test

  test-macos-xcode-12_4:
    name: macOS Tests - Xcode 12.4
    runs-on: macos-11.0
    env:
      DEVELOPER_DIR: /Applications/Xcode_12.4.app/Contents/Developer

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build and Test
        run: swift test

  test-macos-xcode-12_3:
    name: macOS Tests - Xcode 12.3
    runs-on: macOS-latest
    env:
      DEVELOPER_DIR: /Applications/Xcode_12.3.app/Contents/Developer

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build and Test
        run: swift test

  test-macos-xcode-12_2:
    name: macOS Tests - Xcode 12.2
    runs-on: macOS-latest
    env:
      DEVELOPER_DIR: /Applications/Xcode_12.2.app/Contents/Developer

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build and Test
        run: swift test

  test-macos-xcode-12_1:
    name: macOS Tests - Xcode 12.1.1
    runs-on: macOS-latest
    env:
      DEVELOPER_DIR: /Applications/Xcode_12.1.1.app/Contents/Developer

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build and Test
        run: swift test
  
  test-macos-xcode-12:
    name: macOS Tests - Xcode 12
    runs-on: macOS-latest
    env:
      DEVELOPER_DIR: /Applications/Xcode_12.app/Contents/Developer

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build and Test
        run: swift test

  test-macos-xcode-11:
    name: macOS Tests - Xcode 11
    runs-on: macOS-latest
    env:
      DEVELOPER_DIR: /Applications/Xcode_11.7.app/Contents/Developer

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build and Test
        run: swift test

  test-macos-11-xcode-12_3:
    name: macOS 11 Tests - Xcode 12.3 (beta)
    runs-on: macos-11.0
    env:
      DEVELOPER_DIR: /Applications/Xcode_12.3.app/Contents/Developer

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build and Test
        run: swift test

  test-macos-11-xcode-12_2:
    name: macOS 11 Tests - Xcode 12.2
    runs-on: macos-11.0
    env:
      DEVELOPER_DIR: /Applications/Xcode_12.2.app/Contents/Developer

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build and Test
        run: swift test

  test-macos-11-xcode-11:
    name: macOS Tests - Xcode 11
    runs-on: macos-11.0
    env:
      DEVELOPER_DIR: /Applications/Xcode_11.7.app/Contents/Developer

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build and Test
        run: swift test